# tox-libcompat.ini
#
# Tox configuration for running tests on lots of versions of required
# libraries.
#
# To run, I recommend using detox to parallelize tests:
#    $ detox -c tox-libcompat.ini


[tox]
envlist =
    py{36}-np{10,11,12,13,14}-sp{014,015,016,017,018,019,100,110}
    py{36}-latest

[testenv]
commands = pytest {toxinidir}/tests
changedir = {envtmpdir}

deps =
    gdal==2.1.2
    mock
    pytest
    pytest-cov
    shapely
    future
    latest: cython
    latest: numpy
    latest: scipy
    !latest: cython==0.27.3
    np10: numpy==1.10.0
    np11: numpy==1.11.0
    np12: numpy==1.12.0
    np13: numpy==1.13.0
    np14: numpy==1.14.0
    sp014: scipy==0.14.1
    sp015: scipy==0.15.0
    sp016: scipy==0.16.0
    sp017: scipy==0.17.0
    sp018: scipy==0.18.0
    sp019: scipy==0.19.1
    sp100: scipy==1.0.0
    sp110: scipy==1.1.0

# scipy 0.14.0, 0.19.0 have issues with cython that were fixed in their next
# minor release.  Cython 0.28.0 and later (as of 2018-05-16) has an issue
# preventing recent versions of numpy/scipy from building.
