# tox.ini
#
# Run pygeoprocessing tests on all supported python versions.  Dependencies
# like numpy, scipy and cython will take whatever versions are the most recent
# on PyPI.
#
# To run, use either tox or detox (both available from PyPI):
#    $ detox

[tox]
envlist = py{36,37}

[testenv]
commands = {envbindir}/python -m pytest -v --cov --cov-report=term --cov-report=xml --rootdir={envtmpdir} --junitxml=testresults.xml {toxinidir}/tests
changedir = {envtmpdir}

deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
